[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Males/Males.png" type="Texture" id=1]

[node name="characters" type="Node2D"]

[node name="steve" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 8, 8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
