[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/pieces.png" type="Texture" id=1]
[ext_resource path="res://scripts/base_enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemy_scripts/queen_type.gd" type="Script" id=3]
[ext_resource path="res://scripts/controller/enemy_clickhandler.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="entities" type="Node2D"]

[node name="rook" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
script = ExtResource( 2 )

[node name="type" type="Node" parent="rook"]
script = ExtResource( 3 )

[node name="clickhandler" type="Button" parent="rook"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 1 )
script = ExtResource( 4 )

[node name="queen" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
script = ExtResource( 2 )

[node name="type" type="Node" parent="queen"]
script = ExtResource( 3 )

[node name="clickhandler" type="Button" parent="queen"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 1 )
script = ExtResource( 4 )
