[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/ui/plain_select.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/button_down.png" type="Texture" id=2]
[ext_resource path="res://controller/hide_button.gd" type="Script" id=3]
[ext_resource path="res://assets/arrows_x32.png" type="Texture" id=4]
[ext_resource path="res://scripts/enemy_scripts/enemy_move_container.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/plain.png" type="Texture" id=6]
[ext_resource path="res://controller/enemy_moves_sprite.gd" type="Script" id=7]
[ext_resource path="res://scripts/battle/bar_tab.gd" type="Script" id=8]
[ext_resource path="res://assets/bar-green.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.937255, 0.533333, 0.533333, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="ui_nodes" type="Node2D"]

[node name="direction_button" type="Button" parent="."]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
script = ExtResource( 3 )

[node name="direction_texture_sprite" type="Sprite" parent="direction_button"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 20, 20 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="enemy_move_container" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 42.0
rect_min_size = Vector2( 200, 42 )
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="margin" type="MarginContainer" parent="enemy_move_container"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background" type="NinePatchRect" parent="enemy_move_container/margin"]
margin_right = 200.0
margin_bottom = 42.0
texture = ExtResource( 6 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="scroll" type="ScrollContainer" parent="enemy_move_container/margin"]
margin_right = 200.0
margin_bottom = 42.0

[node name="hbox" type="HBoxContainer" parent="enemy_move_container/margin/scroll"]

[node name="enemy_direction_sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
script = ExtResource( 7 )

[node name="bar_tab" type="MarginContainer" parent="."]
margin_right = 140.0
margin_bottom = 20.0
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="NinePatchRect" parent="bar_tab"]
margin_right = 140.0
margin_bottom = 20.0
texture = ExtResource( 9 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
