[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/editor/editor.gd" type="Script" id=1]
[ext_resource path="res://scripts/render/grid_editor.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/red.png" type="Texture" id=3]
[ext_resource path="res://assets/selection.png" type="Texture" id=4]
[ext_resource path="res://assets/arrows_x32.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/redup_styleboxtexture.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/red_pressed.png" type="Texture" id=7]
[ext_resource path="res://controller/editor_click_play.gd" type="Script" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 5.0

[node name="editor" type="Control"]
margin_right = 398.0
margin_bottom = 594.0
script = ExtResource( 1 )

[node name="grid" type="Node2D" parent="." groups=[
"grid",
]]
position = Vector2( 9.02953, 66.5917 )
script = ExtResource( 2 )
x = 0
y = 0

[node name="enemy_container" type="Node" parent="."]

[node name="enemy_entiti_collection" type="Node" parent="."]

[node name="enemy_entitie_menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 532.0
margin_right = -80.0

[node name="margin" type="MarginContainer" parent="enemy_entitie_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="background" type="NinePatchRect" parent="enemy_entitie_menu/margin"]
margin_right = 298.0
margin_bottom = 42.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="selector" type="Sprite" parent="."]
position = Vector2( -32, 0 )
texture = ExtResource( 4 )
offset = Vector2( 16, 16 )

[node name="player_move_menu" type="Control" parent="."]
anchor_right = 1.0
margin_top = 374.0
margin_bottom = 481.0

[node name="menu_container" type="Control" parent="player_move_menu"]
anchor_right = 1.0
margin_bottom = 100.0

[node name="margin" type="MarginContainer" parent="player_move_menu/menu_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_group_": true
}

[node name="background" type="NinePatchRect" parent="player_move_menu/menu_container/margin"]
margin_right = 378.0
margin_bottom = 80.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="scroll" type="ScrollContainer" parent="player_move_menu/menu_container/margin"]
margin_right = 378.0
margin_bottom = 80.0

[node name="hbox" type="HBoxContainer" parent="player_move_menu/menu_container/margin/scroll"]

[node name="tile_menu" type="Control" parent="."]
anchor_right = 1.0
margin_top = 470.0
margin_right = 1.79999
margin_bottom = 540.0
__meta__ = {
"_edit_group_": true
}

[node name="margin" type="MarginContainer" parent="tile_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="background" type="NinePatchRect" parent="tile_menu/margin"]
margin_right = 379.0
margin_bottom = 50.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="tool_menu" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 60.0

[node name="margin" type="MarginContainer" parent="tool_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="background" type="NinePatchRect" parent="tool_menu/margin"]
margin_right = 378.0
margin_bottom = 40.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="edit" type="Sprite" parent="tool_menu/margin"]
texture = ExtResource( 5 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="editclick" type="Button" parent="tool_menu/margin/edit"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 1 )

[node name="delete" type="Sprite" parent="tool_menu/margin"]
position = Vector2( 32, 0 )
texture = ExtResource( 5 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="deleteclick" type="Button" parent="tool_menu/margin/delete"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 1 )

[node name="build" type="Sprite" parent="tool_menu/margin"]
position = Vector2( 64, 0 )
texture = ExtResource( 5 )
offset = Vector2( 16, 16 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="buildclick" type="Button" parent="tool_menu/margin/build"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 1 )

[node name="enemy_move_display" type="Control" parent="."]
anchor_right = 1.0
margin_left = 230.0
margin_top = 60.0
margin_right = -2.0
margin_bottom = 376.0
__meta__ = {
"_edit_group_": true
}

[node name="margin" type="MarginContainer" parent="enemy_move_display"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="background" type="NinePatchRect" parent="enemy_move_display/margin"]
margin_right = 146.0
margin_bottom = 296.0
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="scroll" type="ScrollContainer" parent="enemy_move_display/margin"]
margin_right = 146.0
margin_bottom = 296.0

[node name="vbox" type="VBoxContainer" parent="enemy_move_display/margin/scroll"]

[node name="play_button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = 544.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Play"
script = ExtResource( 8 )
