[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/redup_styleboxtexture.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/ui/red_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/red.png" type="Texture" id=3]
[ext_resource path="res://controller/Button.gd" type="Script" id=4]
[ext_resource path="res://scripts/editor/menu_to_editor_button.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 5.0

[node name="MenuRoot" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 40.1
margin_top = 28.35
margin_right = 369.1
margin_bottom = 167.35
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Play"
script = ExtResource( 4 )

[node name="Button2" type="Button" parent="."]
margin_left = 37.1
margin_top = 184.35
margin_right = 366.1
margin_bottom = 323.35
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Editor"
script = ExtResource( 5 )
